{
    "name": "wyrihaximus/react-child-process-psr-3",
    "description": "Wrap PSR-3 logger into a child process",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "psr/log": "^1.1",
        "react/event-loop": "^1.1",
        "react/promise": "^2.8",
        "wyrihaximus/react-child-process-messenger": "^3 || ^4"
    },
    "require-dev": {
        "monolog/monolog": "^2.2",
        "wyrihaximus/async-test-utilities": "^3.4.18"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "extra": {
        "unused": [
            "php",
            "react/promise-stream"
        ]
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\React\\ChildProcess\\PSR3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\React\\Tests\\ChildProcess\\PSR3\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
